{
  "name": "machinepack-ocr",
  "version": "0.1.0",
  "description": "Recognize text in images using OCR (optical character recognition) techniques.",
  "scripts": {
    "test": "node ./node_modules/test-machinepack-mocha/bin/testmachinepack-mocha.js"
  },
  "keywords": [
    "OCR",
    "machines",
    "machinepack"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "machine": "^13.0.0-1",
    "node-tesseract": "0.2.7"
  },
  "devDependencies": {
    "test-machinepack-mocha": "^2.1.5"
  },
  "machinepack": {
    "friendlyName": "OCR",
    "machineDir": "machines/",
    "machines": [
      "recognize"
    ]
  }
}
